\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monica e sua beleza}}{4}}
\newlabel{monica}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aqui vem o t\IeC {\'\i }tulo da subse\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo da Google}}{5}}
\newlabel{google}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aqui T\IeC {\'\i }tulo subsubsection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teste pra saber o que d\IeC {\'a}!}{5}}
